; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://src/level/ai.gd"
}, {
"base": "Resource",
"class": "AIIdleParameters",
"language": "GDScript",
"path": "res://src/level/AIIdleParameters.gd"
}, {
"base": "Resource",
"class": "AIParameters",
"language": "GDScript",
"path": "res://src/level/ai/resource/AIParameters.gd"
}, {
"base": "AI",
"class": "AIRandomPatrol",
"language": "GDScript",
"path": "res://src/level/patrol_ai.gd"
}, {
"base": "Resource",
"class": "AIRandomPatrolParameters",
"language": "GDScript",
"path": "res://src/level/AIRandomPatrolParameters.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/level/character.gd"
}, {
"base": "Character",
"class": "CharacterController",
"language": "GDScript",
"path": "res://src/level/character_controller.gd"
}, {
"base": "Interactable",
"class": "DialogueInteraction",
"language": "GDScript",
"path": "res://src/interactable/dialogue_interaction.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://src/interactable/interactable.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://src/level/level.gd"
}, {
"base": "Node2D",
"class": "Marker",
"language": "GDScript",
"path": "res://src/level/marker.gd"
}, {
"base": "Character",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://src/level/player_character.gd"
}, {
"base": "Interactable",
"class": "TextInteraction",
"language": "GDScript",
"path": "res://src/interactable/text_interaction.gd"
}, {
"base": "Control",
"class": "Textbox",
"language": "GDScript",
"path": "res://src/ui/textbox.gd"
}, {
"base": "Interactable",
"class": "Transition",
"language": "GDScript",
"path": "res://src/interactable/transition.gd"
} ]
_global_script_class_icons={
"AI": "",
"AIIdleParameters": "",
"AIParameters": "",
"AIRandomPatrol": "",
"AIRandomPatrolParameters": "",
"Character": "",
"CharacterController": "",
"DialogueInteraction": "",
"Interactable": "",
"Level": "",
"Marker": "",
"PlayerCharacter": "",
"TextInteraction": "",
"Textbox": "",
"Transition": ""
}

[application]

config/name="GWJ 16"
run/main_scene="res://src/game/Game.tscn"
boot_splash/image="res://assets/ui/splash-icon-all-in.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[autoload]

AudioEngine="*res://src/audio/AudioEngine.tscn"
Inventory="*res://src/globals/Inventory.tscn"
Transitions="*res://src/globals/Transitions.tscn"
Flow="*res://src/globals/Flow.tscn"
GameState="*res://src/globals/GameState.tscn"
Preferences="*res://src/globals/Preferences.tscn"
Clock="*res://src/globals/Clock.tscn"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
