[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/dialogue_panel.gd" type="Script" id=1]
[ext_resource path="res://assets/ui-theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/font/jancient.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Dialogue" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.41653
margin_top = -188.987
margin_right = 5.4165
margin_bottom = -23.9871
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialoguePanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -260.0
margin_top = 12.0
margin_right = 260.0
margin_bottom = -12.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialoguePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 39.9318
margin_right = -32.0
margin_bottom = -12.0682
custom_fonts/normal_font = SubResource( 1 )
text = "In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used before final copy is available..."

[node name="Label" type="Label" parent="DialoguePanel"]
margin_left = 455.813
margin_top = 105.828
margin_right = 509.813
margin_bottom = 135.828
text = "Enter..."
__meta__ = {
"_edit_use_anchors_": false
}
