[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/interactable/text_interaction.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="TextInteraction" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )
