[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/ui/button-hints.png" type="Texture" id=1]
[ext_resource path="res://src/interactable/tooltip.gd" type="Script" id=2]

[node name="Tooltip" type="Sprite" groups=[
"tooltip",
]]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 2 )
