[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/audio/audio_engine.gd" type="Script" id=1]
[ext_resource path="res://src/audio/speech_player.gd" type="Script" id=2]
[ext_resource path="res://src/audio/effects.gd" type="Script" id=3]
[ext_resource path="res://src/audio/sounds.gd" type="Script" id=4]

[node name="AudioEngine" type="Node"]
script = ExtResource( 1 )

[node name="BackgroundPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="SpeechPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 2 )

[node name="Effects" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 4 )
