[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level/hospital.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/room/hospital_room_sleep.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/room/hospital_room_awake.png" type="Texture" id=4]
[ext_resource path="res://src/interactable/TextInteraction.tscn" type="PackedScene" id=5]

[node name="Hospital" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Asleep" type="Sprite" parent="Background" index="1"]
texture = ExtResource( 3 )

[node name="Awake" type="Sprite" parent="Background" index="2"]
texture = ExtResource( 4 )

[node name="PlayerCharacter" parent="Objects" index="0"]
visible = false

[node name="Interactions" type="Node2D" parent="." index="5"]

[node name="TextInteraction" parent="Interactions" index="0" instance=ExtResource( 5 )]
