[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/level/level.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/tilesets/DemoTileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/level/PlayerCharacter.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
audio_track = "res://assets/audio/mainLoop.ogg"

[node name="Background" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Background"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Objects" type="YSort" parent="."]

[node name="PlayerCharacter" parent="Objects" instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="Objects/PlayerCharacter"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="AIs" type="Node" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="Transitions" type="Node2D" parent="."]
