[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/level/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level/player_character.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/characters/player/Animation.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="PlayerCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
movement_speed = 100.0

[node name="Animation" parent="." index="0"]
position = Vector2( 0, -22 )
frames = ExtResource( 3 )
animation = "walk_down"
playing = true

[node name="CollisionShape" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="RayCast" parent="." index="2"]
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
