[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/furniture_in_room/bedroom.png" type="Texture" id=2]
[ext_resource path="res://src/level/levels/bedroom.gd" type="Script" id=3]
[ext_resource path="res://src/level/bedroom-items/Bookcase.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/level/bedroom-items/TV.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level/bedroom-items/Carpet.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/level/bedroom-items/Tables.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/level/bedroom-items/Basket.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level/bedroom-items/Dresser.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/level/bedroom-items/TreasureBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/interactable/Transition.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128.325, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 131.262, 13.2955 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 72.4907 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.4196, 84.2393 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20.4454, 27.1942 )

[node name="Bedroom" instance=ExtResource( 1 )]
script = ExtResource( 3 )
clock_speed = 0.2

[node name="Image" type="Sprite" parent="Background" index="1"]
z_index = -1
texture = ExtResource( 2 )

[node name="TileMap2" type="TileMap" parent="Background" index="2"]
format = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Background" index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" index="0"]
position = Vector2( -0.225952, 73.4291 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Background/StaticBody2D" index="1"]
position = Vector2( 0, -47.6724 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Background/StaticBody2D" index="2"]
position = Vector2( -122.005, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Background/StaticBody2D" index="3"]
position = Vector2( 124.491, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Background/StaticBody2D" index="4"]
position = Vector2( -71.3674, -15.9047 )
shape = SubResource( 5 )

[node name="PlayerCharacter" parent="Objects" index="0"]
position = Vector2( -40.3585, -7.80596 )

[node name="TV" parent="Objects" index="1" instance=ExtResource( 5 )]
position = Vector2( -2.4936, -23.2904 )

[node name="ActiveInteraction" parent="Objects/TV" index="1"]
position = Vector2( -1.3222, -23.1275 )

[node name="InactiveInteraction" parent="Objects/TV" index="2"]
position = Vector2( -1.3222, -23.1275 )

[node name="Carpet" parent="Objects" index="2" instance=ExtResource( 6 )]
position = Vector2( -4.05428, -46.9824 )

[node name="Tables" parent="Objects" index="3" instance=ExtResource( 7 )]
position = Vector2( -69.282, -24.1927 )

[node name="Basket" parent="Objects" index="4" instance=ExtResource( 8 )]
position = Vector2( -100.946, 61.0738 )

[node name="Dresser" parent="Objects" index="5" instance=ExtResource( 9 )]
position = Vector2( 104.01, 55.2201 )

[node name="CollisionShape2D" parent="Objects/Dresser" index="3"]
visible = false

[node name="TreasureBox" parent="Objects" index="6" instance=ExtResource( 10 )]
position = Vector2( 103.967, 38.0853 )
z_index = 1

[node name="Bookcase" parent="Objects" index="7" instance=ExtResource( 4 )]
position = Vector2( 39.1885, -25.1082 )

[node name="RegularTransition" parent="Transitions" index="0" instance=ExtResource( 11 )]
position = Vector2( 79.3976, -50.723 )
destination_path = "res://src/level/levels/MainLevel.tscn"
marker_tag = "entrance"

[node name="EmptyRoomTransition" parent="Transitions" index="1" instance=ExtResource( 11 )]
position = Vector2( 80.1882, -51.7771 )
destination_path = "res://src/level/DoorLevel.tscn"
marker_tag = "entrance"

[editable path="Objects/TV"]

[editable path="Objects/Carpet"]

[editable path="Objects/Tables"]

[editable path="Objects/Basket"]

[editable path="Objects/Dresser"]

[editable path="Objects/TreasureBox"]

[editable path="Objects/Bookcase"]
