[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/level/bedroom-items/BedroomItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/furniture_in_room/furniture_6_in_room.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.3507, 14.1809 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.45538, 13.3581 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.82733, 31.4293 )

[node name="Dresser" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -34.1975 )
texture = ExtResource( 2 )

[node name="CollisionShape" parent="ActiveInteraction" index="0"]
position = Vector2( 0, -50.7418 )
shape = SubResource( 1 )

[node name="Tooltip" parent="ActiveInteraction" index="1"]
position = Vector2( 0, -52.4473 )

[node name="CollisionShape" parent="InactiveInteraction" index="0"]
position = Vector2( 0, -50.6672 )
shape = SubResource( 2 )

[node name="Tooltip" parent="InactiveInteraction" index="1"]
position = Vector2( 0, -49.6927 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, -32.1349 )
shape = SubResource( 3 )

[editable path="ActiveInteraction"]

[editable path="InactiveInteraction"]
